export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"
export EDITOR="/opt/local/bin/vim"
export DEFAULT_USER="shanejonas"

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt NO_HIST_BEEP
setopt SHARE_HISTORY

#search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew npm osx git zsh-syntax-highlighting)

export PATH=/usr/local/bin:$PATH

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export TERM=screen-256color

#tmux colors
alias tmux="TERM=xterm-256color tmux"

# useful commands
alias chrome='open -a "Google Chrome"'
alias npmi="npm install -g"
alias pbc='pwd | pbcopy'
alias rnpm='rm -rf node_modules && npm install'
alias viminstall='vim +BundleInstall +qall'
alias vimclean='vim +BundleClean +qall'
alias gdiff='git diff | vim -'

# directory aliases
export CODE="~/Code"
alias bf=$CODE/battlefy
alias an=$CODE/battlefy/anduril
alias and=$CODE/battlefy/anduril
alias he=$CODE/battlefy/helix
alias hel=$CODE/battlefy/helix

# work specific
alias debug="me build --debug --serve --watch --discoverable"

[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM
